{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 aiProphets.com ABOUT\
7-3-17 Completed the Initial development and customization of the grid theme complete with full size pictures (500px X 500px) and thumbnails (250px X 250px).\
\
7-3-17: Fixed a bug during the export phase of site.  The CSS formatting was broken.  Solution: change the base url from Https:// to Http://  AND you added Missing (/)s in to the Index.html file from lines 18- 21.  see below for an example:\
\
\'93\
</style>\
		<link rel="stylesheet" type="text/css" href="http://aiprophets.com/css/default.css" />\
		<link rel="stylesheet" type="text/css" href="http://aiprophets.com/css/component.css" />\
		\
		<script src="http://aiprophets.com/js/modernizr.custom.js"></script>\
\'93 \
\
7-3-17:  Changed the base Url back to https: to fix a display issue on the server\
\
7-3-17:  Successfully Uploaded and Tested AiProphets.com to server (saved a copy of the development folder named v.1.2 to the aiprophets@gmail.com google drive)   \
\
DNS provided by cloud flare: account = aiprophets@gmail.com}